<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="Slideshow style.scss" rel="style">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body{
  font-family: 'Open Sans';
  font-weight: 600;
  overflow-x: hidden;
  width: fit-content;
}
    
/*Header Styling
________________*/
header{
    background-image: linear-gradient(to right,white,rgb(18, 18, 78),rgb(18, 18, 78));
    height: 95px;
   
}

.forM{
    height: 95px;
}

 /*logo
 ______*/

.logo1{
    margin-left: 50px;
    height:70px ;
    position: absolute;
    opacity: 0;
}

@media screen and (max-width: 600px) {
  .logo1 {
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .logo {
    display: none;
  }
}

.logo:hover {
    cursor: pointer;
    opacity: .85;
}
    /* Style the navigation bar links 
    _________________________________*/

.navbar{
    margin-top: 20px;
    z-index: 3;
}
.navbar-toggler-icon{
    background-image: url(Images/1024px-Hamburger_icon_white.svg.png);
}
.navbar-toggler{
    margin-right: -50px;
    margin-bottom: 35px;
    border-color: white;
}

  .navbar a {
margin-left: 1px;
font-family: 'Roboto Condensed', sans-serif;
text-decoration: none;
text-align: center;
transition: .3s ease-in-out;
margin-top: -10px;
color: white;
background-color: rgb(18, 18, 78);

  }
/* Change color on hover 
________________________*/
  .navbar a:hover {
      color: white;
      /*background-color: #f7931d;*/
      /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
      /*box-shadow: 0 12px 16px 0 white;*/
      background-color: #f7931d;
    }

/* Login Button and Form 
_________________________*/

 /*Icon*/
 .icon {
  border: none;
}


/* The form (background)
________________________ */
.form {
  display: none; 
  position: fixed;
  z-index: 1000000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
  font-family: 'Open Sans';
}

/* form Content/Box 
____________________*/
.form-content {
  background-color: white;
  margin: 5% auto 15% auto; 
  border: 1px solid lightgrey;
  width: 80%; 
}


/* Email and password boxes 
___________________________*/
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid black;
  box-sizing: border-box;
  }

  .close:hover{
  color: auto;
  cursor: pointer;
  }



  .login {
      background-color: #f7931d;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      transition: .4s;
    }
    
    .login:hover {
      opacity: .85;
      color: white;
    }


    /* New Account Button
    _____________________*/
    /*.new-account a{
      color: black;
      text-decoration: none;
    }

    .new-account a:hover{
      color: white;
      text-decoration: none;
    }
    */

    .new-account{
      color: black;
      text-decoration: none;
      width: auto;
      padding: 10px 18px;
      background-color: white;
      border-color: 2px black;
      color: black;
      margin-left: 15px;
      margin-bottom: 15px;
      transition: .4s;
    }

    .new-account:hover{
      background-color: black;
      border-color: 2px white;
      color: white;
    }

/*Cancel Button
_______________*/
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: rgb(18, 18, 78);
      color: white;
      margin-left: 15px;
      margin-bottom: 15px;
      transition: .4s;
}

.cancelbtn:hover{
  opacity: .9;
}

.container {
padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
  padding-bottom: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.animate {
  -webkit-animation: zoomanimation .6s;
  animation: zoomanimation .6s;
}

@-webkit-keyframes zoomanimation {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes zoomanimation {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


/*Cards
_______*/



.c1,.c2,.c3,.c4,.c5,.c6{
  background-repeat:none;
  background-size:100%;
}
.c1{
  background-image:url(undraw_Checklist__re_2w7v.jpg);
  background-repeat: no-repeat;
}
.c2{
  background-image:url(undraw_stand_out_1oag.jpg);
  background-repeat: no-repeat;
}
.c3{
  background-image:url(undraw_exams_g4ow.jpg);
  background-repeat: no-repeat;
}
.c4{
  background-image:url(undraw_programming_2svr.jpg);
  background-repeat: no-repeat;
}
.c5{
  background-image:url(undraw_lightbulb_moment_re_ulyo.jpg);
  background-repeat: no-repeat;
}
.c6{
  background-image:url(undraw_selection_re_ycpo.jpg);
  background-repeat: no-repeat;
}
.ci{
  color:white;
  background:#00000080;
  opacity:0;
  transition-duration: .8s;
  transition-timing-function:ease-in-out;
}
.ci:hover{
  opacity:1;
}

.content{
  background-color: #f7931d;
  width: 103%;
}


.btn{ 
            width: 300px;
            overflow-x: none;
            color:black;
            background-color: #f7931d;
            border-color:#04133d;
            border-width:2px;
            -webkit-transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
            /*transition: background-color 300ms ease-in-out, color 300ms ease-in-out;*/
            transition: .2s;
        }
            .btn:hover{
                background-color:#04133d;
                color:white;
                border-color: #ffff;
            }


.btn:focus{
    background-color:#04133d;
    color:black;
    border-color: #04133d;
}


/*Footer
________*/


footer{
    background:#04133E;
    padding: -25px -25px;
}

.number{ 
color:white;
}

.number:hover{
color:#f7931d;
}


.row p{
  margin: 2px;
}

.Cright{
  color: #f7931d;
}

        

</style>
<body>
    <header class="sticky-sm-top">
        <div class="d-flex">
            <!--PD Circle Logo-->
            <div class="p-2 flex-grow-1 bd-highlight">
                <img class="mt-3 m-5 img-fluid bg-transparent logo" src="Images/Logo.png" alt="logo">
                <img class="img-fluid bg-transparent logo1" src="Images/Logo1.png" alt="logo">
            </div>
            <!--Navbar Buttons-->
            <div class="bd-highlight">
                <nav class="navbar navbar-expand-lg bg-transparentnavbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" style="background-color: #f7931d;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" padding="5px" ></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active p-4" href="#">Course Lists</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active p-4" href="#">Course Calender</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active p-4" href="#">Search Courses</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
            <!--Login Button-->
            <div class="forM bd-highlight">
                <div class="flex-shrink-1 bd-highlight">
                    <button class=" mt-4 m-5 img-fluid bg-transparent sticky-sm-top icon" onclick="document.getElementById('Form').style.display='block'">
                      <!--<img class="img-fluid" src="Images/LoginIcon .png" alt="Icon" style="height: 40px;" >-->
                      <svg xmlns="http://www.w3.org/2000/svg" style="height: 40px;" fill="white" class=" bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                      </svg>
                    </button>
                    
                    <div id="Form" class="form">
                      <form class="form-content animate" action="/action_page.php" method="post">  
                        <div class="container" style="background-color:white">
                          <label for="email"><b>Email</b></label>
                          <input type="email" id="email" placeholder="Enter Email" name="email" required>
                    
                          <label for="psw"><b>Password</b></label>
                          <input type="password" id="psw"
                          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"  
                          placeholder="Enter Password" name="psw" required>
                            
                          <button id="submit" type="submit" class="login">Login</button>
                        </div>
                        <button type="button" onclick="document.getElementById('Form').style.display='none'" class="cancelbtn">Cancel</button>
                      <button type="button" class="new-account"><a class="n-account" href="https://pdcircle.west-mec.org/create-account">New Account</a></button>
                          <!--<a href="https://pdcircle.west-mec.org/create-account" class="new-account">New Account</a>-->
                          <span class="psw">Forgot<a href="#"> password?</a></span>
                        </div>
                      </form> 
                  </div>
            </div>
        </div>
    </header> 

     <!--Cards-->

     <div class="content1 mt-5">
      
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <a class="text-decoration-none"href="https://pdcircle.west-mec.org/courses/certification">
            <div class="col d-flex justify-content-center">
            <div class="card text-center" style="width: 20rem;">
              <div class="c1 "style="height:16rem;">
                <p class="ci text-align-center-center card-img-top"style="height:16rem; padding-top:7.5rem;">PD for CTE teachers</p>
              </div>
                <div class="card-body">
                <h5 class="card-title" style="color:black;"> Certification Series</h5>
                <p class="card-text"></p>
                </div>
            </div>
            </div>
            </a>
            <a class="text-decoration-none"href="https://pdcircle.west-mec.org/courses/certification">
              <div class="col d-flex justify-content-center">
              <div class="card text-center" style="width: 20rem;">
                <div class="c2 "style="height:16rem;">
                  <p class="ci text-align-center-center card-img-top"style="height:16rem; padding-top:7.5rem;">CTSO Officer Orientation</p>
                </div>
                  <div class="card-body">
                  <h5 class="card-title" style="color:black;">CTSO Series</h5>
                  <p class="card-text"></p>
                  </div>
              </div>
              </div>
              </a>
              <a class="text-decoration-none"href="https://pdcircle.west-mec.org/courses/certification">
                <div class="col d-flex justify-content-center">
                <div class="card text-center" style="width: 20rem;">
                  <div class="c3 "style="height:16rem;">
                    <p class="ci text-align-center-center card-img-top"style="height:16rem; padding-top:7rem;">Free workshops from West-MEC&#39;s Student Services Department</p>
                  </div>
                    <div class="card-body">
                    <h5 class="card-title" style="color:black;">Student Services Series</h5>
                    <p class="card-text"></p>
                    </div>
                </div>
                </div>
                </a>
              <a class="text-decoration-none"href="https://pdcircle.west-mec.org/courses/certification">
                <div class="col d-flex justify-content-center">
                <div class="card text-center" style="width: 20rem;">
                  <div class="c4"style="height:16rem;">
                    <p class="ci text-align-center-center card-img-top"style="height:16rem; padding-top:7rem;">Asynchronous learning open to the public</p>
                  </div>
                    <div class="card-body">
                    <h5 class="card-title" style="color:black;">Technology Series</h5>
                    <p class="card-text"></p>
                    </div>
                </div>
                </div>
                </a>
                <a class="text-decoration-none"href="https://pdcircle.west-mec.org/courses/certification">
                  <div class="col d-flex justify-content-center">
                  <div class="card text-center" style="width: 20rem;">
                    <div class="c5"style="height:16rem;">
                      <p class="ci text-align-center-center card-img-top"style="height:16rem; padding-top:7.5rem;">Hot Educational Topics</p>
                    </div>
                      <div class="card-body">
                      <h5 class="card-title" style="color:black;">Think Tank</h5>
                      <p class="card-text"></p>
                      </div>
                  </div>
                  </div>
                  </a>
                <a class="text-decoration-none"href="https://pdcircle.west-mec.org/courses/certification">
                  <div class="col d-flex justify-content-center">
                  <div class="card text-center" style="width: 20rem;">
                    <div class="c6"style="height:16rem;">
                      <p class="ci text-align-center-center card-img-top px-3"style="height:16rem; padding-top:7rem;">Become OSHA 10 or OSHA 30 Certified</p>
                    </div>
                      <div class="card-body">
                      <h5 class="card-title" style="color:black;">OSHA 10/30</h5>
                      <p class="card-text"></p>
                      </div>
                  </div>
                  </div>
                  </a>
        </div>
    </div>
      <br>
      <div class="content row">
        <div style="text-align: center;" class="col-sm p-3">
            <button type="button" onclick="window.open('https://pdcircle.west-mec.org/courses/list') "  class="rounded-pill px-5 btn btn-lg px-5 m-5">Get Certified</button>
            <button type="button" onclick="window.open('https://pdcircle.west-mec.org/courses/calendar') "  class="rounded-pill px-5 btn btn-lg px-5 m-5">Build Your Own PD</button>
            <!--<button type="button" onclick="window.open('https://pdcircle.west-mec.org/courses/search')"  class="rounded-pill px-5 btn btn-lg px-5 m-5">Search Courses</button>-->
        </div>
    </div>
  
  
    <!--Footer-->
    <footer class="pt-1 text-white text-left position-relative">
      <div class="container">
          <div class="row">
              <div class="col">
                  <p class="lead">Contact</p>
                  <p class="lead">-</p>
                  <p class="lead">Western Maricopa Education Center #402</p>
                  <p class="lead">Professional Development Department</p>
                  <p class="lead">5405 North 99th Avenue</p>
                  <p class="lead">Glendale, AZ 85305</p>
                  <p class="lead"><a class="number text-decoration-none" href="tel:(623) 738.0023">623-738-0023</a></p>
                  <p class="lead">pd@west-mec.org</p>
              </div>
              <div class="col">
                  <p class="lead">ㅤ</p>
                  <p class="lead">ㅤ</p>
                  <p class="lead">Director of Professional Devlopment and Strategic Planning</p>
                  <p class="lead">-</p>
                  <p class="lead">-</p>
                  <p class="lead">Joel Wakefield</p>
                  <p class="lead"><a class="number text-decoration-none" href="tel:(623) 738.0010">623-738-0010</a></p>
                  <p class="lead">joel.wakefield@west-mec.org</p>
              </div>
          </div>
      </div>
      <p class="lead mb-1 Cright text-center">Copyright &copy; 2021 All Rights Reserved</p>
      <br>
  </footer>
  </body>
  <!--JavaScript-->
  <script>
      /*JavaScript for Login Form
      ___________________________*/
      var form = document.getElementById('Form');
    /*Click anywhere outside and Form will Close
    ____________________________________________*/
      window.onclick = function(event) {
        if (event.target == form) {
          form.style.display = "none";
        }
      }
    
      function email(email)
      {
        var letters = /^[A-Za-z0-9.]+@[A-Za-z]{3}$/;
        if(email.value.legth==0)
        {
          alert('Please enter your email');
          email.focus();
          return false;
        }
        else if(email.value.match(letters))
        {
          return true;
        }
        else
        {
          alert('Email must contain @');
          email.focus();
          return false;
        }
      }
  
  </script>
  
</body>